<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <meta name="description" content="A website for my portfolio">
    <meta name="keywords" content="portfolio, writing samples, resume, github code">
    <title> James Phillips website portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
   <body>
    <background-image>

    <style>


body {
    
    font-family:Arial, Helvetica, sans-serif ;
    font-size: 26px;
    color: black;
    background-color:darkgray
    border: 2px solid black;
    padding: 20px;
    margin: auto;
    text-align: center;
}
    .text-box {
        height: 50px; 
        width: 600px;
            padding: 10px;
            font-size: 26px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: all 0.3s ease;}


</style>
  <main>
<h1><input type="text" class="text-box" placeholder="Welcome to My Portfolio"></h1>


<body>
    
</body>
   
</main>



</div>





</body>


   <body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #333;
        padding: 10px 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        position: relative;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
    }

    nav ul li a:hover {
        background-color: #575757;
    }

    nav ul li ul {
        display: none;
        position: absolute;
        background-color: #444;
        margin: 0;
        padding: 0;
        list-style: none;
        top: 100%;
        left: 0;
        min-width: 150px;
    }

    nav ul li ul li a {
        padding: 10px;
    }

    nav ul li:hover ul {
        display: block;
    }
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li>
            <a href="C:\Users\James Phillips\OneDrive\Desktop\commfinalpp.html">Writting Samples</a>
            <ul>
                
            </ul>
        </li>
        <li><a href="C:\Users\James Phillips\OneDrive\Desktop\HTML practice and portfolio\jameswebportabout.html">About</a></li>
        <li><a href="C:\Users\James Phillips\OneDrive\Desktop\HTML practice and portfolio\jameswebportcontact.html">Contact</a></li>
    </ul>
</nav>

<script>
    // Optional JavaScript for interactivity
    document.querySelectorAll('nav ul li a').forEach(link => {
        link.addEventListener('click', () => {
            alert(`You clicked on ${link.textContent}`);
        });
    });
</script>
</body>
</html>
   </body>

<head>
<style>
body {
background-color: lightblue;
}
.text-box{

    height: fit-content;
    width: fit-content;
    padding: 5px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>

<head>
<style>
body{
    font-size:20x;
    font-family: 'Times New Roman', Times, serif;

}
</style>


</head>

<img src="C:\Users\James Phillips\OneDrive\Desktop\1newfolder\background2.jpg" alt="img here">
</head>

<body>
   <img src="C:\Users\James Phillips\OneDrive\Desktop\1newfolder\business-background-backgrounds-business-1-5c9b8f720ae83.png" alt="img here">
    
</body>





